<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 5px solid #f1f1f1;
        }

        .image-container {
            text-align: center;
            margin: 24px 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 8px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 8px 0px;
            padding: 12px 20px;
        }

        button {
            background-color: #2bb0d4;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .cancel-button {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        button:hover {
            opacity: 0.8;
        }

        span.forgot-password{
            float:right;
            padding-top: 16px;
        }
    </style>
</head>

<body>
    <h2>Login Form</h2>
    <form action="javascript:" method="post">
        <div class="image-container">
            <img class="avatar" src="pngwing.com.png" />
        </div>
        <div class="container">
            <label for="username"><b>UserName</b></label>
            <input type="text" placeholder="Enter username" name="username" id="username" />
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter password" name="password" id="password" />
            <button type="submit">Login</button>
            <label for="remember">
                <input type="checkbox" name="remember" checked="checkbox" id="remember" /> Remember me
            </label>
        </div>
        <div class="container">
            <button type="button" class="cancel-button">Cancel</button>
            <span class="forgot-password">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</body>

</html>